{
    "manifest_version": 2,
    "name": "Continuar assistindo",
    "description": "Deseja continuar assistindo? Claro!!",
    "version": "1.0",
    "permissions": [
    "https://www.youtube.com/*"
    ],
    "icons":{
        "128": "icone.png"
    },
    "content_scripts": [{
	    "matches": ["https://www.youtube.com/*"],
        "js": ["js.js"]
    }]
}