{
    "manifest_version": 3,
    "name": "Continuar assistindo",
    "description": "Deseja continuar assistindo? Claro!!",
    "version": "3.1",
    "icons":{
        "128": "images/icone.png"
    },
    "content_scripts": [{
	    "matches": ["https://*.com/*", "https://www.youtube.com/*", "https://techferramentas.com/*", "https://maistechinfo.com/*"],
        "js": ["js/js.js"]
    }]
}